{
  "name": "ANCHOR",
  "short_name": "ANCHOR",
  "description": "Something to hold onto when you're drifting. No accounts. No tracking. No pressure.",
  "start_url": "/anchor-selfcare/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#7D8B7A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/anchor-selfcare/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/anchor-selfcare/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/anchor-selfcare/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["health", "lifestyle", "wellness"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/anchor-selfcare/",
  "id": "anchor-app"
}
